{
  "name": "bleach-api",
  "version": "1.0.0",
  "description": "API simples com Express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraAyumi19/API-bleach.git"
  },
  "bugs": {
    "url": "https://github.com/SaraAyumi19/API-bleach/issues"
  },
  "homepage": "https://github.com/SaraAyumi19/API-bleach#readme",
  "devDependencies": {}
}
